# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

CMakeFiles/rz_remap.dir/rz-remap.cpp.o
 /home/gsd/Code/C/rz-map/rz-remap.cpp
 /usr/include/stdc-predef.h
 /usr/include/c++/12.2.1/cstdio
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/c++/12.2.1/iostream
 /usr/include/c++/12.2.1/ostream
 /usr/include/c++/12.2.1/ios
 /usr/include/c++/12.2.1/iosfwd
 /usr/include/c++/12.2.1/bits/stringfwd.h
 /usr/include/c++/12.2.1/bits/memoryfwd.h
 /usr/include/c++/12.2.1/bits/postypes.h
 /usr/include/c++/12.2.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/12.2.1/exception
 /usr/include/c++/12.2.1/bits/exception.h
 /usr/include/c++/12.2.1/bits/exception_ptr.h
 /usr/include/c++/12.2.1/bits/exception_defines.h
 /usr/include/c++/12.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/12.2.1/typeinfo
 /usr/include/c++/12.2.1/bits/hash_bytes.h
 /usr/include/c++/12.2.1/new
 /usr/include/c++/12.2.1/bits/move.h
 /usr/include/c++/12.2.1/type_traits
 /usr/include/c++/12.2.1/bits/nested_exception.h
 /usr/include/c++/12.2.1/bits/char_traits.h
 /usr/include/c++/12.2.1/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/12.2.1/bits/localefwd.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/12.2.1/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/12.2.1/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/12.2.1/bits/ios_base.h
 /usr/include/c++/12.2.1/ext/atomicity.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/12.2.1/bits/locale_classes.h
 /usr/include/c++/12.2.1/string
 /usr/include/c++/12.2.1/bits/allocator.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/12.2.1/bits/new_allocator.h
 /usr/include/c++/12.2.1/bits/functexcept.h
 /usr/include/c++/12.2.1/bits/cpp_type_traits.h
 /usr/include/c++/12.2.1/bits/ostream_insert.h
 /usr/include/c++/12.2.1/bits/cxxabi_forced.h
 /usr/include/c++/12.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.1/bits/concept_check.h
 /usr/include/c++/12.2.1/debug/assertions.h
 /usr/include/c++/12.2.1/bits/stl_iterator.h
 /usr/include/c++/12.2.1/ext/type_traits.h
 /usr/include/c++/12.2.1/bits/ptr_traits.h
 /usr/include/c++/12.2.1/bits/stl_function.h
 /usr/include/c++/12.2.1/backward/binders.h
 /usr/include/c++/12.2.1/ext/numeric_traits.h
 /usr/include/c++/12.2.1/bits/stl_algobase.h
 /usr/include/c++/12.2.1/bits/stl_pair.h
 /usr/include/c++/12.2.1/bits/utility.h
 /usr/include/c++/12.2.1/debug/debug.h
 /usr/include/c++/12.2.1/bits/predefined_ops.h
 /usr/include/c++/12.2.1/bits/refwrap.h
 /usr/include/c++/12.2.1/bits/invoke.h
 /usr/include/c++/12.2.1/bits/range_access.h
 /usr/include/c++/12.2.1/initializer_list
 /usr/include/c++/12.2.1/bits/basic_string.h
 /usr/include/c++/12.2.1/ext/alloc_traits.h
 /usr/include/c++/12.2.1/bits/alloc_traits.h
 /usr/include/c++/12.2.1/bits/stl_construct.h
 /usr/include/c++/12.2.1/ext/string_conversions.h
 /usr/include/c++/12.2.1/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.1/bits/std_abs.h
 /usr/include/c++/12.2.1/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/12.2.1/bits/charconv.h
 /usr/include/c++/12.2.1/bits/functional_hash.h
 /usr/include/c++/12.2.1/bits/basic_string.tcc
 /usr/include/c++/12.2.1/bits/locale_classes.tcc
 /usr/include/c++/12.2.1/system_error
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/12.2.1/stdexcept
 /usr/include/c++/12.2.1/streambuf
 /usr/include/c++/12.2.1/bits/streambuf.tcc
 /usr/include/c++/12.2.1/bits/basic_ios.h
 /usr/include/c++/12.2.1/bits/locale_facets.h
 /usr/include/c++/12.2.1/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/12.2.1/bits/streambuf_iterator.h
 /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/12.2.1/bits/locale_facets.tcc
 /usr/include/c++/12.2.1/bits/basic_ios.tcc
 /usr/include/c++/12.2.1/bits/ostream.tcc
 /usr/include/c++/12.2.1/istream
 /usr/include/c++/12.2.1/bits/istream.tcc
 /usr/include/librz/rz_cmd.h
 /usr/include/librz/rz_types.h
 /usr/include/librz/rz_userconf.h
 /usr/include/librz/rz_build_version.h
 /usr/include/librz/rz_util/rz_str_util.h
 /usr/include/assert.h
 /usr/include/inttypes.h
 /usr/include/librz/rz_types_base.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/c++/12.2.1/math.h
 /usr/include/c++/12.2.1/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdbool.h
 /usr/include/librz/rz_types_overflow.h
 /usr/include/librz/rz_constructor.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/c++/12.2.1/stdlib.h
 /usr/include/fcntl.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/linux/falloc.h
 /usr/include/bits/stat.h
 /usr/include/bits/struct_stat.h
 /usr/include/librz/rz_endian.h
 /usr/include/sys/stat.h
 /usr/include/bits/statx.h
 /usr/include/linux/stat.h
 /usr/include/linux/types.h
 /usr/include/asm/types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/bits/statx-generic.h
 /usr/include/bits/types/struct_statx_timestamp.h
 /usr/include/bits/types/struct_statx.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/bits/dirent_ext.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/include/sys/time.h
 /usr/include/librz/rz_util.h
 /usr/include/librz/rz_diff.h
 /usr/include/librz/rz_list.h
 /usr/include/librz/sdb/ht_pp.h
 /usr/include/librz/sdb/ht_inc.h
 /usr/include/librz/sdb/ls.h
 /usr/include/librz/rz_util/rz_pj.h
 /usr/include/librz/rz_util/rz_strbuf.h
 /usr/include/librz/rz_regex.h
 /usr/include/librz/rz_getopt.h
 /usr/include/librz/rz_skiplist.h
 /usr/include/librz/rz_th.h
 /usr/include/signal.h
 /usr/include/bits/signum-generic.h
 /usr/include/bits/signum-arch.h
 /usr/include/bits/types/sig_atomic_t.h
 /usr/include/bits/types/siginfo_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/siginfo-arch.h
 /usr/include/bits/siginfo-consts.h
 /usr/include/bits/siginfo-consts-arch.h
 /usr/include/bits/types/sigval_t.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/sigevent-consts.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/types/stack_t.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigstksz.h
 /usr/include/bits/ss_flags.h
 /usr/include/bits/types/struct_sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/signal_ext.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/macros.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/configuration.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/types.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/cryptoerr.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/cryptoerr_legacy.h
 /usr/include/openssl/core.h
 /usr/include/openssl/bnerr.h
 /usr/include/librz/rz_util/rz_axml.h
 /usr/include/librz/rz_util/rz_event.h
 /usr/include/librz/sdb/ht_up.h
 /usr/include/librz/rz_vector.h
 /usr/include/librz/rz_util/rz_assert.h
 /usr/include/librz/rz_util/rz_log.h
 /usr/include/librz/rz_util/rz_assert.h
 /usr/include/librz/rz_util/rz_itv.h
 /usr/include/librz/rz_util/rz_signal.h
 /usr/include/librz/rz_util/rz_alloc.h
 /usr/include/librz/rz_util/rz_rbtree.h
 /usr/include/librz/rz_util/rz_intervaltree.h
 /usr/include/librz/rz_util/rz_rbtree.h
 /usr/include/librz/rz_types.h
 /usr/include/librz/rz_util/rz_big.h
 /usr/include/librz/rz_util/rz_base64.h
 /usr/include/librz/rz_util/rz_base91.h
 /usr/include/librz/rz_util/rz_buf.h
 /usr/include/librz/rz_util/rz_mem.h
 /usr/include/librz/rz_util/rz_bitmap.h
 /usr/include/librz/rz_util/rz_bitvector.h
 /usr/include/librz/rz_util/rz_time.h
 /usr/include/librz/rz_util/rz_debruijn.h
 /usr/include/librz/rz_util/rz_file.h
 /usr/include/librz/rz_util/rz_float.h
 /usr/include/librz/rz_util/rz_hex.h
 /usr/include/librz/rz_util/rz_log.h
 /usr/include/librz/rz_util/rz_mem.h
 /usr/include/librz/rz_util/rz_name.h
 /usr/include/librz/rz_util/rz_num.h
 /usr/include/librz/rz_util/rz_table.h
 /usr/include/librz/rz_util/rz_graph.h
 /usr/include/librz/rz_util/rz_path.h
 /usr/include/librz/rz_util/rz_panels.h
 /usr/include/librz/rz_util/rz_punycode.h
 /usr/include/librz/rz_util/rz_range.h
 /usr/include/librz/rz_util/rz_spaces.h
 /usr/include/librz/rz_util/rz_serialize.h
 /usr/include/librz/rz_util/rz_json.h
 /usr/include/librz/sdb/sdb.h
 /usr/include/librz/sdb/sdbht.h
 /usr/include/librz/sdb/ht_pp.h
 /usr/include/librz/sdb/cdb.h
 /usr/include/librz/sdb/cdb_make.h
 /usr/include/librz/sdb/buffer.h
 /usr/include/librz/rz_util/rz_stack.h
 /usr/include/librz/rz_util/rz_str.h
 /usr/include/librz/rz_util/rz_str_util.h
 /usr/include/librz/rz_util/rz_ascii_table.h
 /usr/include/librz/rz_util/rz_strbuf.h
 /usr/include/librz/rz_util/rz_str_search.h
 /usr/include/librz/rz_util/rz_str.h
 /usr/include/librz/rz_util/rz_buf.h
 /usr/include/librz/rz_util/rz_strpool.h
 /usr/include/librz/rz_util/rz_str_constpool.h
 /usr/include/librz/sdb/sdbht.h
 /usr/include/librz/rz_util/rz_sys.h
 /usr/include/librz/rz_util/rz_tree.h
 /usr/include/librz/rz_util/rz_uleb128.h
 /usr/include/librz/rz_util/rz_utf8.h
 /usr/include/librz/rz_util/rz_str.h
 /usr/include/librz/rz_util/rz_utf16.h
 /usr/include/librz/rz_util/rz_utf8.h
 /usr/include/librz/rz_util/rz_utf32.h
 /usr/include/librz/rz_util/rz_idpool.h
 /usr/include/librz/rz_util/rz_asn1.h
 /usr/include/librz/rz_util/rz_pj.h
 /usr/include/librz/rz_util/rz_x509.h
 /usr/include/librz/rz_util/rz_asn1.h
 /usr/include/librz/rz_util/rz_pkcs7.h
 /usr/include/librz/rz_util/rz_x509.h
 /usr/include/librz/rz_util/rz_protobuf.h
 /usr/include/librz/rz_util/rz_subprocess.h
 /usr/include/librz/rz_util/rz_luhn.h
 /usr/include/librz/rz_util/rz_version.h
 /usr/include/librz/rz_util/rz_lang_byte_array.h
 /usr/include/librz/rz_bind.h
 /usr/include/c++/12.2.1/vector
 /usr/include/c++/12.2.1/bits/stl_uninitialized.h
 /usr/include/c++/12.2.1/bits/stl_vector.h
 /usr/include/c++/12.2.1/bits/stl_bvector.h
 /usr/include/c++/12.2.1/bits/vector.tcc
 /usr/include/c++/12.2.1/memory
 /usr/include/c++/12.2.1/bits/stl_tempbuf.h
 /usr/include/c++/12.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/12.2.1/bits/align.h
 /usr/include/c++/12.2.1/bit
 /usr/include/c++/12.2.1/bits/uses_allocator.h
 /usr/include/c++/12.2.1/bits/unique_ptr.h
 /usr/include/c++/12.2.1/tuple
 /usr/include/c++/12.2.1/bits/shared_ptr.h
 /usr/include/c++/12.2.1/bits/shared_ptr_base.h
 /usr/include/c++/12.2.1/bits/allocated_ptr.h
 /usr/include/c++/12.2.1/ext/aligned_buffer.h
 /usr/include/c++/12.2.1/ext/concurrence.h
 /usr/include/c++/12.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/12.2.1/bits/atomic_base.h
 /usr/include/c++/12.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/12.2.1/backward/auto_ptr.h
 /usr/include/c++/12.2.1/array
 /usr/include/c++/12.2.1/compare
 /usr/include/c++/12.2.1/algorithm
 /usr/include/c++/12.2.1/bits/stl_algo.h
 /usr/include/c++/12.2.1/bits/algorithmfwd.h
 /usr/include/c++/12.2.1/bits/stl_heap.h
 /usr/include/c++/12.2.1/bits/uniform_int_dist.h
 /usr/include/librz/rz_cons.h
 /usr/include/librz/rz_util/rz_graph.h
 /usr/include/librz/rz_util/rz_hex.h
 /usr/include/librz/rz_util/rz_log.h
 /usr/include/librz/rz_util/rz_num.h
 /usr/include/librz/rz_util/rz_panels.h
 /usr/include/librz/rz_util/rz_signal.h
 /usr/include/librz/rz_util/rz_stack.h
 /usr/include/librz/rz_util/rz_str_constpool.h
 /usr/include/librz/rz_util/rz_sys.h
 /usr/include/librz/rz_util/rz_utf8.h
 /usr/include/librz/rz_util/rz_file.h
 /usr/include/termios.h
 /usr/include/bits/termios.h
 /usr/include/bits/termios-struct.h
 /usr/include/bits/termios-c_cc.h
 /usr/include/bits/termios-c_iflag.h
 /usr/include/bits/termios-c_oflag.h
 /usr/include/bits/termios-baud.h
 /usr/include/bits/termios-c_cflag.h
 /usr/include/bits/termios-c_lflag.h
 /usr/include/bits/termios-tcflow.h
 /usr/include/bits/termios-misc.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/ioctl.h
 /usr/include/bits/ioctls.h
 /usr/include/asm/ioctls.h
 /usr/include/asm-generic/ioctls.h
 /usr/include/linux/ioctl.h
 /usr/include/asm/ioctl.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/bits/ioctl-types.h
 /usr/include/sys/wait.h
 /usr/include/bits/types/idtype_t.h
 /usr/include/sys/socket.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/asm/socket.h
 /usr/include/asm-generic/socket.h
 /usr/include/asm/sockios.h
 /usr/include/asm-generic/sockios.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/librz/rz_core.h
 /usr/include/librz/rz_main.h
 /usr/include/librz/rz_magic.h
 /usr/include/librz/rz_agraph.h
 /usr/include/librz/rz_cons.h
 /usr/include/librz/rz_util/rz_graph_drawable.h
 /usr/include/librz/rz_config.h
 /usr/include/librz/rz_types.h
 /usr/include/librz/rz_util.h
 /usr/include/librz/rz_util/rz_serialize.h
 /usr/include/librz/rz_io.h
 /usr/include/librz/rz_list.h
 /usr/include/librz/rz_vector.h
 /usr/include/librz/rz_skyline.h
 /usr/include/sys/ptrace.h
 /usr/include/bits/ptrace-shared.h
 /usr/include/librz/rz_lib.h
 /usr/include/librz/sdb/ht_pu.h
 /usr/include/dlfcn.h
 /usr/include/bits/dlfcn.h
 /usr/include/bits/dl_find_object.h
 /usr/include/librz/rz_egg.h
 /usr/include/librz/rz_asm.h
 /usr/include/librz/rz_util/rz_print.h
 /usr/include/librz/rz_reg.h
 /usr/include/librz/rz_util/rz_bitvector.h
 /usr/include/librz/rz_bin.h
 /usr/include/librz/rz_demangler.h
 /usr/include/librz/rz_hash.h
 /usr/include/librz/rz_bin_dwarf.h
 /usr/include/librz/rz_pdb.h
 /usr/include/librz/rz_type.h
 /usr/include/librz/rz_cmd.h
 /usr/include/librz/rz_parse.h
 /usr/include/librz/rz_flag.h
 /usr/include/librz/rz_util/rz_serialize.h
 /usr/include/librz/rz_analysis.h
 /usr/include/librz/rz_search.h
 /usr/include/librz/rz_syscall.h
 /usr/include/librz/sdb/set.h
 /usr/include/librz/sdb/ht_up.h
 /usr/include/librz/rz_il.h
 /usr/include/librz/rz_il/rz_il_validate.h
 /usr/include/librz/rz_il/rz_il_vm.h
 /usr/include/librz/rz_il/definitions/definitions.h
 /usr/include/librz/rz_il/definitions/label.h
 /usr/include/librz/rz_il/definitions/value.h
 /usr/include/librz/rz_il/definitions/bool.h
 /usr/include/librz/rz_il/definitions/sort.h
 /usr/include/librz/rz_il/definitions/variable.h
 /usr/include/librz/rz_il/definitions/mem.h
 /usr/include/librz/rz_il/rz_il_opcodes.h
 /usr/include/librz/rz_il/rz_il_events.h
 /usr/include/librz/rz_il/rz_il_reg.h
 /usr/include/librz/rz_platform.h
 /usr/include/librz/rz_lang.h
 /usr/include/librz/rz_sign.h
 /usr/include/librz/rz_flirt.h
 /usr/include/librz/rz_debug.h
 /usr/include/librz/rz_bp.h
 /usr/include/librz/rz_bind.h
 /usr/include/librz/sdb/ht_uu.h
 /usr/include/librz/rz_crypto.h
 /usr/include/librz/rz_crypto/rz_des.h
 /usr/include/librz/rz_util/rz_annotated_code.h
 /usr/include/librz/rz_heap_glibc.h
 /usr/include/librz/rz_windows_heap.h
 /home/gsd/Code/C/rz-map/rz-remap.h
 /usr/include/librz/rz_core.h

